<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- タグの中にコメントはかけないので外側に書く。
         -   基本情報
         -   配置
         -   デザイン
         -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button1"

            android:layout_marginTop="3dp"

            android:paddingRight="20px"
            android:paddingTop="10dp"
            android:textColor="#ff0000"
            android:textSize="10dp"
            />

        <!-- 画像ボタン
         -   画像の場所はapp/res/drawble
         -   画像の名前に大文字は使えない
        -->
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:src="@drawable/btn_image" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pager Button"
            android:id="@+id/pagerButton"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>